ParanoidAndroid for marvel
===============

Getting started
---------------
First you must initialize a repository with PA's sources:

    repo init -u git://github.com/ParanoidAndroid/android.git -b ics

Then create .repo/local_manifest.xml with the following in it:

    <?xml version="1.0" encoding="UTF-8"?>
      <manifest>
          <remote  name="cryptomilk"
                   fetch="git://git.cryptomilk.org/" />
    
          <project name="dudeman1996/paranoidandroid_marvelc.git" path="device/htc/marvelc_pa" revision="master" />
          <project name="dudeman1996/paranoidandroid_marvelc_vendor.git" path="marvelc_pa_vendor" revision="master">
             <copyfile dest="vendor/pa/products/pa_marvelc.mk" src="products/pa_marvelc.mk" />
             <copyfile dest="vendor/pa/prebuilt/pa_marvelc-pad.prop" src="prebuilt/pa_marvelc-pad.prop" />
          </project>
  
          <project name="projects/marvel/kernel_htc_msm7227.git" path="kernel/htc/msm7227" remote="cryptomilk" />
          <project name="CyanogenMod/android_device_htc_common" path="device/htc/common" revision="refs/heads/gingerbread" />
          <project name="projects/marvel/android_device_htc_msm7x27-recovery.git" path="device/htc/msm7x27-recovery" remote="cryptomilk" />
          <project name="projects/marvel/android_device_htc_msm7x27-common.git" path="device/htc/msm7x27-common" remote="cryptomilk" />
          <project name="projects/marvel/android_device_htc_marvel-common.git" path="device/htc/marvel-common" remote="cryptomilk" />
          <project name="projects/marvel/android_device_htc_marvelc.git" path="device/htc/marvel" remote="cryptomilk" />
          <project name="projects/marvel/android_vendor_qcom_msm7x27.git" path="vendor/qcom/msm7x27" remote="cryptomilk" />
          <project name="projects/marvel/android_vendor_htc_marvel.git" path="vendor/htc/marvel" remote="cryptomilk" />
      </manifest>


Then sync it up (This will take a while, so get a cup of coffee and some snickers):

    repo sync


Building ParanoidAndroid
------------------------

Now you can run the build script:

    ./rom-build.sh marvelc


This will make a signed zip located on out/target/product/marvelc.
